# Portapps
core.dir = ../portapps

# App
app = apifox
app.name = Apifox
app.type = archive
app.version = 2.7.0
app.release = 10
app.homepage = https://www.apifox.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {9BC9D4F6-AB7F-4732-BF49-1369789D22ED}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows
papp.url = https://github.com/PortableApplications/${papp.id}
papp.folder = app

# Official artifacts
atf.id = apifox
atf.win64.filename = Apifox-windows-latest
atf.win64.ext = .zip
atf.win64.url = https://file-assets.apifox.com/download/Apifox-windows-latest.zip
atf.win64.assertextract = Apifox-${app.version}.exe
